create table my_customers (
id int(5) primary key auto_increment,
email varchar(20) unique,
password varchar(20),
reg_amt double(6,1),
reg_date date);

insert into my_customers values(1,'rama@gmail.com','ram#123',5000,'2017-1-1');
insert into my_customers values(2,'meera@gmail.com','mer#123',600,'2017-9-21');
----------------------
create table dac_books
(id int(5) primary key auto_increment,title varchar(20) unique ,author varchar(20),category varchar(20),price double(6,1));
insert into dac_books values(1,'bk1','abc','java_se',500);
insert into dac_books values (2,'bk2','abc','java_se',300);

insert into dac_books values(3,'bk3','abc1','java_ee',600);
insert into dac_books values (4,'bk4','abc1','java_ee',450);

insert into dac_books values(5,'bk5','abc','angular',550);
insert into dac_books values (6,'bk6','abc','angular',650);
-------------------------
